#APP_ENV=local
APP_ENV=production
APP_KEY=base64:LawutIwUgLQlDBgTDsczBfAel37NjdLYr4atw+OJT6A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hateline.dev

DB_CONNECTION=mysql
DB_HOST=hatemapdevdb.c0bdiv5wsotp.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hatemap_dev
DB_USERNAME=darren
DB_PASSWORD=qwerQWER

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chuhancheng@gmail.com
MAIL_PASSWORD=a127841131
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
